{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@drawevolve/core": [
        "packages/core/src/index.ts"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/context/*": [
        "context/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/data/*": [
        "data/*"
      ],
      "@/styles/*": [
        "styles/*"
      ]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
